<!DOCTYPE html>
<html lang="{{ $.Site.LanguageCode | default " en" }}">
  
    <head>
        {{ partial "global/meta.html" . }}
        {{ partial "global/styles.html" . }}
        {{ block "styles-local" . }}

        {{ end }}
        <style>
            body {
                position: relative;
            }
            .top-fade {
                border-top: black solid 8px;

                display: block;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 72px;
                background: rgb(255,255,255);
background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 20%, rgba(255,255,255,0.7693277994791666) 64%, rgba(255,255,255,0.010224158022584029) 100%); 
            }
            .top-bar {
                width: 100%;
                height: 4px;
                background-color: black;
                position: fixed;
z-index: 80;
top: 0;
left: 0;
            }
        </style>
    </head>
      
    <body id="body" class="nav-down"> 

        <div class="top-bar"></div>
        <div class="top-fade"></div>
        
        {{ partial "global/notification-message.html" . }}

        <div id="navigation">
        {{ partial "navigation/action-menu" . }}
        {{ partial "navigation/main-menu" . }}
        {{ partial "navigation/local-menu" . }}
        {{ partial "navigation/network-menu" . }}
        {{ partial "navigation/global-menu" .}}
        <!-- { { partial "navigation/lazy-menu.html" . }} -->
        </div>

        <div id="body__content">

            <header id="header">
                <div class="header__global">
                    
                </div>
                {{ partial "global/alert-banner.html" . }}
                <div class="header__local">
                    {{ block "header-local" . }}{{ end }}
                </div>
            </header>

            <section>

                <main id="main">
                    {{ block "main-local" . }}
                    {{ .Content }}
                    <!-- <div class="undergoing-construction">
                        <div> -->
                    <!-- TODO Make use of the bio you send Yasmin and the big text wall maybe? -->
                    <!-- <h1>Undergoing Construction
                    </h1>
                    <h3>Get Loving Updates</h3>
                    <p>Subscribe for your weekly letter like a penpal, but with tips on being creattive & productive, practical life lessons, and insights from the interwebs.</p>
                    { { partial "modal/modal-subscribe.html" . }} -->
                
                <!-- </div>
                </div> -->
                    {{ end }}
                </main>

            </section>

            <footer id="footer">
                <div class="footer__local">
                    {{ block "footer-local" . }}{{ end }}
                    {{ block "footer-next" . }}
                    <!-- <div class="footer__next-up">
                        <p>Up Next</p>
                        <h2>A Title and link Go Here</h2>
                    </div> -->
                    {{ end }}
                </div>
                <div class="global-footer">
                    {{ block "footer-global" . }}
                        
                    {{ end }}
                </div>
            </footer>
        </div>

        {{ partial "global/scripts.html" . }}
        {{ block "scripts-local" .}}{{ end }}

    </body>
</html>