.main-menu {
    /* background-color: red; */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 76;
    width: 100%;
    height: 56px;
    background-color: cornflowerblue;
    /* opacity: 1; */
    /* transform: translate(0%, 0); */
    /* transition: all 1s ease-in 0s; */
}




/* ------------------------------------------ */
/* Animations
** ------------------------------------------ */
/* TODO Have this occur at a break point */
.scroll-show .main-menu {
	-webkit-transform: translateY(0%);
	-ms-transform: translateY(0%);
	transform: translateY(0%);
-webkit-transition: all 500ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
   -moz-transition: all 500ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
     -o-transition: all 500ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
        transition: all 500ms cubic-bezier(0.190, 1.000, 0.220, 1.000); /* easeOutExpo */
}
.scroll-hide .main-menu {
	-webkit-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	transform: translateY(-100%);
-webkit-transition: all 300ms cubic-bezier(0.550, 0.055, 0.675, 0.190);
   -moz-transition: all 300ms cubic-bezier(0.550, 0.055, 0.675, 0.190);
     -o-transition: all 300ms cubic-bezier(0.550, 0.055, 0.675, 0.190);
        transition: all 300ms cubic-bezier(0.550, 0.055, 0.675, 0.190); /* easeInCubic */
}




/* ------------------------------------------ */
/* Responsive
** ------------------------------------------ */
@media only screen and (min-width: 1280px) {
    .main-menu {
      /* height: 54px; */
  background-color: pink;
  /* top: 0; */
  /* padding-top: 8px; */
    }
      .main-menu nav {
          /* display: block; */
          height: 100%;
  background-color: lightblue;


  height: 100%;
background-color: lightblue;
display: grid;
grid-template-columns: 8% auto 8%;
grid-template-rows: 1fr;
      }
      .main-menu nav ul {
        grid-column: 2;
          display: flex;
          justify-content: center;
  margin: 0 auto;
  padding: 0;
  max-width: 800px;
  list-style-type: none;
  align-items: center;
  height: 100%;
      }
      .main-menu nav ul li {
          margin: 0 10px;
      }
  .main-nav p {
    grid-column: 2;
      margin: 0;
  }






      .local-menu {
          /* display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: 48px; */
      }
  
  .local-menu section {
    display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: 48px;
  }
  
  
  
  
  
      .secondary__expand-bttn-icon {
          position: relative;
  grid-row: 1;
  grid-column: 3;
      }
      .secondary__expand-bttn-icon .chevron {
          display: none;
      }
      .secondary__expand-bttn-title {
          position: relative;
  grid-row: 1;
  grid-column: 1;
      }
  
      .secondary__menu-list {
          max-height: 100%;
  overflow: initial;
  grid-row: 1;
  grid-column: 2;
      }
      .secondary__menu-list .nav_menu {
          list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: flex-end;
  
  flex-direction: row;
  align-items: center;
  height: 100%;
  
  flex-direction: row;
  height: 100%;
  align-items: center;
      }
      .secondary__menu-list .nav_menu li {
          margin: 0 8px;
      }
      .secondary__expand-bttn
       {
          display: none;
      }
    }